# TFG_Client

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.client.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client/: Client.kt
app/src/main/java/com/example/client/common/: NetworkResult.kt  NoteDTOTypeAdapter.kt  StringProvider.kt
app/src/main/java/com/example/client/data/: NotesRepository.kt  SocialRepository.kt
app/src/main/java/com/example/client/data/firebase/auth/: FirebaseAuthenticator.kt
app/src/main/java/com/example/client/data/local/: AppDatabase.kt  DataStoreModule.kt
app/src/main/java/com/example/client/data/local/dao/: LocationDao.kt  UserDao.kt
app/src/main/java/com/example/client/data/local/di/: DatabaseModule.kt
app/src/main/java/com/example/client/data/local/entities/: Datamappers.kt  LocationEntity.kt  UserEntity.kt
app/src/main/java/com/example/client/data/model/: ApiError.kt  EventNoteDTO.kt  NoteDTO.kt  NoteMapDTO.kt  UserDTO.kt
app/src/main/java/com/example/client/data/remote/: NoteRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/client/data/remote/api_services/: NotesDao.kt  SocialDao.kt
app/src/main/java/com/example/client/data/remote/datasource/: AuthenticationDatasource.kt  BaseApiResponse.kt  FollowRemoteDataSource.kt  GooglePlacesRemoteDataSource.kt  NoteRemoteDataSource.kt  NotesDataSource.kt  SocialDataSource.kt  SocialRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/client/data/remote/di/: FirebaseModule.kt  MyFirebaseMessagingService.kt  NetworkModule.kt
app/src/main/java/com/example/client/data/remote/security/: AuthAuthenticator.kt  AuthInterceptor.kt  CryptoHelper.kt  SecurityModule.kt  Token.kt
app/src/main/java/com/example/client/data/remote/service/: AuthenticationService.kt  FollowService.kt  GooglePlacesService.kt  NominatimService.kt  NoteService.kt  SocialService.kt  UserService.kt
app/src/main/java/com/example/client/data/repositories/: AuthenticationRepository.kt  DataStoreRepository.kt  FollowRepository.kt  GooglePlacesRepository.kt  ImagesRepository.kt  NominatimRepository.kt  NoteRepository.kt  PreferencesRepository.kt  SecurePreferencesRepository.kt  SocialRepository.kt  UserRepository.kt
app/src/main/java/com/example/client/data/repositories/firebase/: FirebaseRepository.kt
app/src/main/java/com/example/client/data/repositories/local/: CachedLocationRepository.kt  CachedUserRepository.kt
app/src/main/java/com/example/client/data/service/: NoteService.kt
app/src/main/java/com/example/client/di/: DataStoreExt.kt  DataStoreModule.kt  DispatcherModule.kt
app/src/main/java/com/example/client/domain/model/: GoogleEntities.kt
app/src/main/java/com/example/client/domain/model/google/: AutocompleteResponse.kt  Geometry.kt  LatLng.kt  Location.kt  OpeningHours.kt  Photo.kt  PlaceDetailsResponse.kt  PlacePhoto.kt  PlaceResult.kt  Prediction.kt
app/src/main/java/com/example/client/domain/model/note/: Event.kt  NominatimPlace.kt  Note.kt  NoteList.kt  NotePrivacy.kt  NoteType.kt
app/src/main/java/com/example/client/domain/model/user/: AuthenticationUser.kt  CredentialUser.kt  User.kt
app/src/main/java/com/example/client/domain/useCases/: AddNota.kt
app/src/main/java/com/example/client/domain/useCases/authentication/: BiometricPromptUtils.kt  SaveTokenUseCase.kt
app/src/main/java/com/example/client/domain/useCases/map/: LoadSelectedNoteImagesUseCase.kt
app/src/main/java/com/example/client/domain/useCases/note/: GetMyNoteUseCase.kt  OrderNotesByChronologicalUseCase.kt
app/src/main/java/com/example/client/domain/useCases/user/: FirebaseRegisterUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt  ValidateGoogleTokenUseCase.kt
app/src/main/java/com/example/client/domain/usecases/: DeleteNoteUseCase.kt  FavNoteUseCase.kt  GetNoteSearch.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  LikeNoteUseCase.kt  OrderNoteByTypUseCase.kt  OrderNoteUseCase.kt  RateNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/client/domain/usecases/authentication/: BiometricPromptUtils.kt
app/src/main/java/com/example/client/ui/: MainActivity.kt
app/src/main/java/com/example/client/ui/addNoteScreen/: AddEvent.kt  AddNoteEvents.kt  AddNoteScreen.kt  AddNoteState.kt  AddNoteViewModel.kt  AddState.kt  AddViewModel.kt
app/src/main/java/com/example/client/ui/common/: BottomBar.kt  Constantes.kt  MapProperties.kt  SwipeToDismiss.kt  TopBar.kt  UiEvent.kt
app/src/main/java/com/example/client/ui/login/: LoginScreen.kt  LoginScreenEvents.kt  LoginScreenState.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/client/ui/navigation/: Navigation.kt  Screens.kt  ScreensDestinations.kt  TopBarState.kt
app/src/main/java/com/example/client/ui/registerScreen/: RegisterEvents.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/client/ui/savedNotes/: SavedEvent.kt  SavedSate.kt  SavedScreen.kt  SavedViewModel.kt
app/src/main/java/com/example/client/ui/signUpScreen/: SignUpEvents.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/client/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/client/ui/startScreen/: StartScreen.kt
app/src/main/java/com/example/client/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/client/ui/userScreen/: DetailNavigationEvent.kt
app/src/main/java/com/example/client/ui/valorarNotaPantalla/: TestScreen.kt  ValorateNoteListScreen.kt
app/src/main/res/drawable/: google_map_icon.xml  ic_note_classic.xml  ic_note_cultural.xml  ic_note_event.xml  ic_note_food.xml  ic_note_historical.xml  ic_note_landscape.xml  ic_note_multinote.xml  splash_background.xml
app/src/main/res/raw/: map_style_dark.json  map_style_light.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
